{
	"info": {
		"_postman_id": "450e6a6b-d33c-403f-a021-3a6fc041d019",
		"name": "DW2 EXAME",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17624381"
	},
	"item": [
		{
			"name": "Actors",
			"item": [
				{
					"name": "Actors(Count)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Actors/Count",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actors",
								"Count"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Actors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actors",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "tokenType",
									"value": "bearer",
									"type": "string"
								},
								{
									"key": "accessToken",
									"value": "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",
									"type": "string"
								},
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								},
								{
									"key": "scope",
									"value": "user%3Aemail",
									"type": "string"
								},
								{
									"key": "client_authentication",
									"value": "header",
									"type": "string"
								},
								{
									"key": "accessTokenUrl",
									"value": "https://github.com/login/oauth/access_token",
									"type": "string"
								},
								{
									"key": "authUrl",
									"value": "https://github.com/login/oauth/authorize",
									"type": "string"
								},
								{
									"key": "useBrowser",
									"value": false,
									"type": "boolean"
								},
								{
									"key": "redirect_uri",
									"value": "http://localhost:3000/auth/github/callback",
									"type": "string"
								},
								{
									"key": "tokenName",
									"value": "Token",
									"type": "string"
								},
								{
									"key": "clientSecret",
									"value": "4a7c66e503cfb001a2c296f56f6ee03cf73d490a",
									"type": "string"
								},
								{
									"key": "clientId",
									"value": "671354db4ddf8c90fbfa",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Actor\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Actors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actors{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Actor/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actor",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actors{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Actor\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Actor/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actor",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Actors{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Actor/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Actor",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Directors",
			"item": [
				{
					"name": "Directors(Count)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Directors/Count",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Directors",
								"Count"
							]
						}
					},
					"response": []
				},
				{
					"name": "Directors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Directors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Directors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Directors",
					"request": {
						"auth": {
							"type": "oauth2",
							"oauth2": [
								{
									"key": "addTokenTo",
									"value": "header",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Director\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Directors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Directors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Director{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Director/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Director",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Directors{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Director\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Director/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Director",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Directors{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Director/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Director",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Genres",
			"item": [
				{
					"name": "Genre(count)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Genres/Count",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genres",
								"Count"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genres",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Genres",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genres"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genres{id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"genre\": \"Genre\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Genres",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genres"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genres{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Genre/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genre",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genres{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"genre\": \"Genre\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Genre/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genre",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Genres{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Genre/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genre",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movies",
			"item": [
				{
					"name": "Movies(Count)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Movies/Count",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movies",
								"Count"
							]
						}
					},
					"response": []
				},
				{
					"name": "Movies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"language\": \"\",\r\n  \"original_title\": \"\",\r\n  \"release_date\": \"2021-01-01\",\r\n  \"runtime\": 0,\r\n  \"actor_id\": 1,\r\n  \"director_id\": 2\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Movies{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Movie/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movie",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Movies{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"language\": \"\",\r\n  \"original_title\": \"\",\r\n  \"release_date\": \"2021-01-01\",\r\n  \"runtime\": 0,\r\n  \"actor_id\": 1,\r\n  \"director_id\": 2\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/Movie/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movie",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Movies{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Movie/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movie",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "GenreByMoviesController",
			"item": [
				{
					"name": "GenreByMovies{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Genre/2/Movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Genre",
								"2",
								"Movies"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MoviesByGenreController",
			"item": [
				{
					"name": "MoviesByGenre{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/Movies/1/Genre",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"Movies",
								"1",
								"Genre"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			},
			{
				"key": "tokenType",
				"value": "bearer",
				"type": "string"
			},
			{
				"key": "accessToken",
				"value": "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",
				"type": "string"
			},
			{
				"key": "scope",
				"value": "user%3Aemail",
				"type": "string"
			},
			{
				"key": "state",
				"value": "",
				"type": "string"
			},
			{
				"key": "tokenName",
				"value": "Token",
				"type": "string"
			},
			{
				"key": "challengeAlgorithm",
				"value": "S256",
				"type": "string"
			},
			{
				"key": "redirect_uri",
				"value": "http://localhost:3000/auth/github/callback",
				"type": "string"
			},
			{
				"key": "grant_type",
				"value": "authorization_code",
				"type": "string"
			},
			{
				"key": "clientSecret",
				"value": "4a7c66e503cfb001a2c296f56f6ee03cf73d490a",
				"type": "string"
			},
			{
				"key": "clientId",
				"value": "671354db4ddf8c90fbfa",
				"type": "string"
			},
			{
				"key": "authUrl",
				"value": "https://github.com/login/oauth/authorize",
				"type": "string"
			},
			{
				"key": "client_authentication",
				"value": "header",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "https://github.com/login/oauth/access_token",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}